package none

import javafx.scene.layout.BorderPane
import javafx.stage.Stage
import javafx.scene.Scene
import javafx.scene.control.TableView
import javafx.scene.layout.HBox
import javafx.scene.text.Text
import javafx.scene.control.TextField
import javafx.scene.control.Button
import javafx.geometry.Insets
import javafx.scene.control.Label
import java.lang.Double
import javafx.scene.layout.TilePane
import javafx.scene.control.SplitPane
import javafx.scene.layout.VBox
import sam.fx.helpers.FxConstants

dynamic component main {
	Stage {
		scene : Scene {
			BorderPane {
				center : SplitPane {
					TableView id table,
					VBox {
						spacing : 5,
						TableView id table2,
						HBox {
							padding : Insets {top : 5, bottom : 5, left : 5, right : 5},
							spacing : 10, 
							Button id copyBtn { text : "copy", onAction : controllermethod copyAction }
						}
					}
				},
				bottom : VBox {
					spacing : 5, 
					BorderPane {
						padding : const FxConstants#INSETS_5,
						left: Button id reloadBtn {text : "reload", onAction : controllermethod reload },
						center: Text id lastChapT {static margin : Insets {left : 5}},
						right: Button  {text : "ALL", onAction : controllermethod allChapters }
					},
					HBox {
					padding : Insets {top : 5, bottom : 5, left : 5, right : 5},
					spacing : 5,
					children : [
						Text {text:"Search"},
						TextField id searchTF {maxWidth : const Double#MAX_VALUE, static hgrow : "ALWAYS"}
					]
				}
				}
			}
		}
	}
}
